<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>上海咔酷咔新能源</title>
    <meta name="keywords" content="新能源">
    <meta name="keywords" content="咔酷咔">
    <meta name="keywords" content="充电桩">
    <meta name="description" content="新能源充电桩">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/amazeui.css"/>
    <link rel="shortcut icon" href="img/kakuka_1.ico" type="iimg/kakuka"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/index2.css"/>
    <link rel="stylesheet" href="css/base.css"/>
</head>
<body>
    <header class="header" >
        <div>
            <div style="width: 15%;float: left;">
                <a href="./index2.html">
                    <img class="logo" src="./img/kakuka/KKK_logo.png" alt="">
                </a>
            </div>
            <ul class="ul1 clearfix">
                <li><a href="./solution.html"><span>能源数字化</span></a>
                    <ul class="clearfix">
                        <li><a href="./solutions1.html"><span>城市级解决方案</span></a></li>
                        <li><a><span>AI智慧化运营</span></a></li>
                        <li><a href="./solutions2.html"><span>停车场配套</span></a></li>
                        <li><a href="./solutions4.html"><span>光储充检停</span></a></li>
                        <li><a href="./solutions3.html"><span>新能源汽车配套</span></a></li>  
                        <li><a><span>咨询服务</span></a></li>  
                    </ul>	
                </li>
                <li><a href="./product.html"><span>产品介绍</span></a>
                    <ul class="clearfix">
                        <li><a href="./product_system.html"><span>AI能源操作系统DyOS</span></a></li>
                        <li><a href="./product_orderos.html"><span>智慧化工单系统</span></a></li>
                        <li><a><span>有序充电制单元</span></a></li>
                        <li><a href="./product_datail11.html"><span>智能交流壁挂式</span></a></li>
                        <li><a href="./product_detail44.html"><span>智能直流充电桩</span></a></li>
                    </ul>
                </li>
                <li><a href="https://wx.kakuka.com.cn/admin/login/" target="view_window"><span>管理平台</span></a></li>
                <li><a href="https://wx.kakuka.com.cn/admin/login/?ticket_system=1" target="view_window"><span>工单系统</span></a></li>
                <li><a><span>咔酷咔</span></a>
                    <ul class="clearfix">
                        <li><a href="recruit2.html"><span>加入我们</span></a></li>
                        <li><a href="myinfo.html"><span>关于我们</span></a></li>
                        <li><a href="news2.html"><span>新闻</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
<script>
	var oUl1 = document.getElementsByTagName("ul")[0];
	var aLi1 = oUl1.children;
    var aUl2 = oUl1.getElementsByTagName("ul");
	for(var i=0;i<aLi1.length;i++){
		aLi1[i].onmouseover = function(){
            this.getElementsByTagName("ul")[0].style.display = "block"
            this.getElementsByTagName("a")[0].getElementsByTagName("span")[0].style.borderBottom='2px solid #002FA7'
            this.getElementsByTagName("a")[0].getElementsByTagName("span")[0].style.paddingBottom='5px'
            
		}
		aLi1[i].onmouseout = function(){
			this.getElementsByTagName("ul")[0].style.display = "none";
            this.getElementsByTagName("a")[0].getElementsByTagName("span")[0].style.borderBottom=''
            this.getElementsByTagName("a")[0].getElementsByTagName("span")[0].style.paddingBottom=''
		}
	}
</script>

<div style="width: 100%;padding-left: 20vw;padding-top: 5%;">
    <div>
        <img width="150" height="45" src="./img/kakuka/KKK_logo.png" alt="">
        <P class="post_title">销售助理实习生</P>
        <p class="post_time">2020-09-08 06:34:54</p>
        <p class="post_class">职能类别：<span class="post_class_detail">行政助理类-销售助理实习生</span><span class="post_class_site">工作地点：</span><span class="post_class_detail">上海</span></p>
        <p class="post_class">岗位描述：</p>
        <p class="post_class" style="font-weight: 600;">岗位职责：</p>
        <p class="popst_class_zhizhe">- 负责整理客户及所需资料。 </p>
        <p class="popst_class_zhizhe">- 配合部门内客户经理，制作销售订单，合同，标书，并与财务对接。</p>
        <p class="popst_class_zhizhe">- 负责联络沟通客户的一些商务工作。</p>
        <p class="popst_class_zhizhe">- 协助部门经理完善部门规章制度和操作流程与规范，做好销售的后台支持</p>
        <p class="popst_class_zhizhe">- 相关的销售协议、合同等存档管理。</p>
        <p class="popst_class_zhizhe"> - 签约客户销售进度及3S报号，业绩统计及相关资源分配。</p>
        <p class="post_class" style="font-weight: 600;">岗位要求：</p>
        <p class="popst_class_zhizhe">- 本科及以上学历。</p>
        <p class="popst_class_zhizhe">- 上海高校优先。</p>
        <p class="popst_class_zhizhe">- 专业不限。</p>
        <p class="popst_class_zhizhe">- 计算机运用熟练，有一定IT知识的优先入用。</p>
        <p class="popst_class_zhizhe">- 良好的语言表达及较强的沟通能力，工作认真细致，积极进取，善于学习与创新。</p>
        <p class="HRinfo">投递简历或想要了解更多招聘信息，欢迎联系咔酷咔HR团队<span style="color: #002FA7;">info@kakuka.com.cn</span></p>
    </div>
</div>

<style>
    .HRinfo{
        margin-top: 50px;
        font-size: 1.3vw;
        font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #000000;
        line-height: 50px;
    }
    .popst_class_zhizhe{
        
        font-size: 1.3vw;
        font-family: Alibaba PuHuiTi;
        font-weight: 500;
        color: #000000;
        line-height: 46px;
    }
    .post_class_site{
        margin-left: 100px;
        font-size: 1.3vw;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #002FA7;
        line-height: 39px;
    }
    .post_class_detail{
        margin-left: 50px;
        font-size: 1.3vw;
        font-family: Songti SC;
        font-weight: bold;
        color: #000000;
        line-height: 39px;
    }
    .post_title{
        padding-top: 5%;
        font-size: 4vw;
        font-family: Songti SC;
        font-weight: 400;
        color: #000000;
        line-height: 42px;
    }
    .post_time{
        padding-top: 5%;
        font-size: 1.3vw;
        font-family: Alibaba PuHuiTi;
        font-weight: 400;
        color: #666666;
        line-height: 39px;
    }
    .post_class{
        
        padding-top: 5%;
        font-size: 1.3vw;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #002FA7;
        line-height: 39px;
    }
</style>
<div style="height: 200px;">

</div>
<!-- 
<div style="float: left;">
    <ul  id="menu">
        <li><a>© 2020</a></li>
        <li><a>上海咔酷咔新能源科技有限公司</a></li>
        <li><a>产品介绍</a></li>
        <li><a>解决方案</a></li>		
        <li><a>关于我们</a></li>		
    </ul>
</div> -->

<!-- 
<nav>
    <ul>
      <li><a href="#target_1"><img class="click_icon" src="./img/index/weixin.png" alt=""></a>
        <ul class="li1" id="target_1">
            <li class="nav_ul_ul_li1"><a href="#"><img class="scan_scan" src="./img/index/xcx_scan.png" alt=""></a></li>
        </ul>
    </li>
    <li><a href="#target_2"><img class="click_icon" src="./img/index/gmail.png" alt=""></a>
        <ul class="li2" id="target_2">
            <li class="nav_ul_ul_li2"><a href="#">info@kakuka.com.cn</a></li>
        </ul>

    </li>
    <li><a href="#target_3"><img class="click_icon" src="./img/index/iphone.png" alt=""></a>
        <ul  class="li3" id="target_3">
            <li  class="nav_ul_ul_li3">
                <a href="#">021-6048-3977</a>
            </li>
        </ul>
    </li>

</ul>
</nav>  



<hr>
<div class="footer-f">Copright © 2016-2018 咔酷咔新能源 - 版权所有 <a href="http://www.beian.miit.gov.cn" style="color:#C4C5C9">沪ICP备16030588号</a></div> -->

</body>



<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/scroll.js"></script>
<!-- <script type="text/javascript">

</script> -->
</html>
